# camunda-dapr-demo

./: Dockerfile  pom.xml
camunda-bpmn/: register-customer.bpmn
helm/register-customer/: Chart.yaml  values.yaml
helm/register-customer/templates/: NOTES.txt  _helpers.tpl  ca-certificate-configmap.yaml  dapr-configuration.yaml  dapr-middleware-client-credentials.yaml  dapr-zeebe-command.yaml  dapr-zeebe-worker-find-customer.yaml  dapr-zeebe-worker-register-customer.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  tls-server-secret.yaml
helm/register-customer/templates/tests/: test-connection.yaml
src/main/java/com/example/registercustomer/: CamundaRegisterCustomerExampleApplication.java
src/main/java/com/example/registercustomer/client/: DaprSdkZeebeCommandClient.java  DaprZeebeCommandClient.java
src/main/java/com/example/registercustomer/configuration/: DaprConfig.java  RequestLoggingFilterConfig.java
src/main/java/com/example/registercustomer/controller/: CustomerController.java  ZeebeCommandController.java
src/main/java/com/example/registercustomer/dapr/: JacksonObjectSerializer.java
src/main/java/com/example/registercustomer/domain/model/: Address.java  Customer.java
src/main/java/com/example/registercustomer/dto/: AddressDto.java  CustomerDto.java  CustomerRequestDto.java  CustomerRootDto.java  FindCustomer.java  HeaderDto.java
src/main/java/com/example/registercustomer/mapper/: AddressMapper.java  CustomerMapper.java
src/main/java/com/example/registercustomer/model/dapr/zeebe/: ZeebeCommand.java  ZeebeCreateInstanceResponse.java  ZeebeData.java  ZeebeOperation.java
src/main/java/com/example/registercustomer/repository/: CustomerRepository.java
src/main/java/com/example/registercustomer/service/: CustomerService.java
src/main/java/com/example/registercustomer/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: openapi.yml
src/test/java/com/example/registercustomer/: CamundaRegisterCustomerExampleApplicationTests.java
